import discord
from discord.ext import commands
import random
import matplotlib.pyplot as plt
from io import BytesIO
import climate
from dotenv import load_dotenv

load_dotenv()
intents = discord.Intents.default()
intents.message_content = True

bot = commands.Bot(command_prefix='!', intents=intents)

@bot.event
async def on_ready():
    print(f'{bot.user} кайфует')

@bot.command(name='info')
async def info(ctx):
    await ctx.send('>>> ***Привет! Я бот I eat shpinach, помогаю решать проблемы Глобального потепления!*** \n\n__Комманды, которые ты можешь воспользоваться:__ \n   !useful_links - *отправляет ссылки на источники информации о глобальном потеплении* \n   !random_problem - *присылает рандомную проблему* \n   !random_fact - *присылает рандомный факт о Глобальном потеплении* \n   !visualzie - *присылает график с показателями потепления планеты Земля за период времени, который выберешь ТЫ* \n   !carbon - *с помощью данной команды, ты можешь узнать какой угдеродный след ты оставил обычными повседневными действиями!* \n\n__Также команды, которые помогут разобраться с каждой командой:__ \n   !random_help - *объясняет работу каждой команды, связанной с рандомом* \n   !carbon_help - *объясняет работу комманды на примерах* \n   !visualize_help - *объясняет работу команды на примерах*')

@bot.command(name='useful_links')
async def useful_links(ctx):
    await ctx.send('>>> **Вот ссылки:** \n||[Ужасающие факты о климате](https://plus-one.ru/ecology/2021/03/10/10-strashnyh-faktov-o-klimate-kotorye-my-uznali-nedavno)|| \n||[Факты о глобальном потеплении](https://myatom.ru/enciclopedia/10-%D1%84%D0%B0%D0%BA%D1%82%D0%BE%D0%B2-%D0%BE-%D0%B3%D0%BB%D0%BE%D0%B1%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%BC-%D0%BF%D0%BE%D1%82%D0%B5%D0%BF%D0%BB%D0%B5%D0%BD%D0%B8%D0%B8/)|| \n||[Интересное видео о том, как остановить Глобальное потепление](https://www.youtube.com/watch?v=wcVy-0IBpg4&ab_channel=%D0%9F%D0%BE%D1%81%D1%82%D0%9D%D0%B0%D1%83%D0%BA%D0%B0)|| \n||[Что нас может ожидать...](https://www.youtube.com/watch?v=TxOqJNZkAwk&ab_channel=%D0%AF%D0%BC%D0%B0%D0%BB%D0%9C%D0%B5%D0%B4%D0%B8%D0%B0)|| \n||[Сводка по миру о климате](https://climatedata.imf.org/pages/climatechange-data)|| \n||[Более подробно про каждую страну](https://climatedata.imf.org/datasets/4063314923d74187be9596f10d034914/explore)||')
    
@bot.command(name='random_problem')
async def random_problem(ctx):
    problems = ["Проблема:\nВырубка лесов: вырубка деревьев для различных целей, таких как лесозаготовка, сельское хозяйство и развитие инфраструктуры.\nПоследствия:\nУтрата биоразнообразия. Лесные пожары нарушают естественную среду обитания различных видов, приводя к их исчезновению.", "Проблема:\nИзменение климата: повышение температуры и уменьшение количества осадков приводят к увеличению риска лесных пожаров.\nПоследствия:\nВыбросы парниковых газов. Вырубка лесов и лесные пожары приводят к выбросу парниковых газов, таких как углекислый газ и метан, что способствует изменению климата.", "Проблема:\nДеятельность человека: Разжигание пожаров людьми для различных целей, таких как расчистка земель, сельское хозяйство и добыча полезных ископаемых.\nПоследствия:\nСоциально-экономические последствия: Лесные пожары перемещают население, наносят ущерб инфраструктуре и приводят к потере средств к существованию.", "Проблема: \nОслабление ледникового покрова и ледников \nПоследствия: \nПодъем уровня морей и океанов. Плавучие ледники и ледники, ранее стабилизировавшие уровень воды, тают, что может повлечь за собой наводнения и угрозу для побережья.", "Проблема: \nИзменение осадковых режимов \nПоследствия: \nЗасухи и наводнения. Изменения в распределении осадков могут привести к серьезным последствиям для сельского хозяйства, экологической устойчивости и обеспечения питьевой водой.", "Проблема: \nУчащение экстремальных погодных явлений \nПоследствия: \nРазрушительные ураганы, наводнения, засухи. Глобальное потепление создает благоприятные условия для сильных погодных явлений, которые могут привести к разрушениям и гибели людей.", "Проблема: \nУгроза стабильности экосистем \nПоследствия: \nУгроза для многих видов и биоразнообразия. Изменения в климате могут привести к сдвигам в экосистемах, угрозе для многих видов и нарушению баланса в природных сообществах.", "Проблема: \nПеремещение зон климата \nПоследствия: \nИзменение сельскохозяйственных практик и распределения видов. Глобальное потепление изменяет границы климатических зон, что влечет за собой серьезные последствия для сельского хозяйства и флоры и фауны.", "Проблема: \nУгроза для обеспечения пищей \nПоследствия: \nУхудшение условий для сельского хозяйства и рыболовства. Изменения в климате могут серьезно угрожать продовольственной безопасности и доступности пищи для многих населенных регионов.", "Проблема: \nРаспространение инфекционных заболеваний \nПоследствия: \nУвеличение риска распространения инфекций и гораздо дальнейшее распространение вирусов и бактерий в новые регионы вследствие изменения климата.", "Проблема: \nУгроза для городской инфраструктуры \nПоследствия: \nНаводнения, эрозия береговой линии, изменение топографии. Глобальное потепление увеличивает угрозу для городской инфраструктуры, особенно для городов, расположенных у побережья и рек.", "Проблема: \nУязвимость беднейших населенных регионов \nПоследствия: \nНегативное воздействие на развивающиеся страны и население с ограниченными ресурсами и возможностями адаптации.", "Проблема: \nУгроза для пресной воды \nПоследствия: \nИзменение распределения пресной воды и угроза для доступности питьевой воды для миллионов людей."]
    await ctx.send(random.choice(problems))

@bot.command(name='random_fact')
async def random_fact(ctx):
    facts = ["Глобальное потепление - это повышение средней температуры атмосферы Земли и океанов", "Межправительственная группа экспертов по изменению климата (МГЭИК) - межправительственная группа экспертов ООН, которая оценивает научные данные, связанные с изменением климата", "Парижское соглашение - юридически обязывающий международный договор, направленный на борьбу с изменением климата путем ограничения глобального потепления на уровне менее 2 градусов Цельсия по сравнению с доиндустриальным уровнем.", "Скорость таяния льда стремительно увеличивается", "Ученые считают, что глобальное потепление вызвано в первую очередь деятельностью человека, включая выбросы парниковых газов из автомобилей, промышленности и других источников.", "За последние 100 лет средняя температура Земли увеличилась приблизительно на 0,74°C, и это увеличение продолжается.", "Плавление ледников и полярного льда – одно из самых наглядных последствий глобального потепления. Это приводит к подъему уровня морей и океанов.", "Изменение климата оказывает воздействие на экосистемы и приводит к вымиранию многих видов животных и растений.", "Повышение температуры океанов приводит к увеличению разрушительных ураганов и штормов.", "Глобальное потепление может привести к сложностям в сельском хозяйстве и угрожать продовольственной безопасности.", "Отдельные регионы могут столкнуться с более длительными периодами засухи или, наоборот, с увеличением числа наводнений.", "Увеличение количества парниковых газов в атмосфере приводит к изменению радиационного баланса Земли, что в свою очередь влияет на климат.", "Дефорестация влечет за собой увеличение уровня углекислого газа в атмосфере, что также способствует глобальному потеплению.", "Глобальное потепление может вызвать угрозу для населения, живущего у берегов, из-за подъема уровня морей и учащения штормов.", "Изменение климата влияет на распространение инфекционных заболеваний, таких как малярия и денге.", "Различные страны и регионы испытывают разную степень воздействия глобального потепления, включая возделывание сельскохозяйственных культур, доступность воды и угрозу природным бедствиям.", "Научное сообщество считает, что уменьшение выбросов парниковых газов может помочь замедлить глобальное потепление.", "Глобальное потепление также влияет на экономику: \nНапример, наводнения и другие катастрофы увеличивают бремя для страховых компаний и государств, а также приводят к утрате сельскохозяйственных угодий и инфраструктуры.", "Глобальное потепление может привести к изменению океанографических условий, таких как температуры воды и растворимость кислорода, что влияет на морскую жизнь и рыболовство.", "Многие города мира могут быть под угрозой со стороны увеличения уровня морей, особенно тех, что находятся на прибрежных территориях.", "Глобальное потепление также влияет на туризм и рекреацию, поскольку изменения в климате могут привести к изменившимся условиям для различных видов отдыха.", "Изменение климата оказывает влияние на жизненные условия и поведение многих животных, включая миграцию и поиск пищи.", "Научные исследования показывают, что борьба с глобальным потеплением может принести экономические выгоды и создать новые рабочие места в области возобновляемых источников энергии и экологической технологии."]
    await ctx.send(random.choice(facts))

@bot.command(name='random_help')
async def random_help(ctx):
    await ctx.send('__Есть две комманды, которые работают с рандомом!__ \n **1. !random_problem** отправляет рандомную проблему \n **2. !random_fact** отправляет рандомный факт о Глобальном Потеплении')

@bot.command(name='visualize')
async def visualize(ctx, time_period: int):
    if time_period < 2 or time_period > 63:
        await ctx.send('Извините, но я не могу предоставить информацию за этот период. Пожалуйста, выберите период от 2 до 63 лет!')

        return   

    data = climate.data
    years = [d['year'] for d in data[-time_period:]]
    temperatures = [d['temperature'] for d in data[-time_period:]]

    plt.plot(years, temperatures)
    plt.title(f'Глобальный температурный прогноз (последних {time_period} лет)')
    plt.xlabel('Год')
    plt.ylabel('Температура (°C)')

    fig = plt.gcf()
    fig.set_size_inches(8.7, 5)

    buf = BytesIO()
    plt.savefig(buf, format='png')
    buf.seek(0)

    await ctx.send(file=discord.File(buf, 'temp_trend.png'))
    plt.clf()


@bot.command(name='visualize_help')
async def visualize_help(ctx):
    await ctx.send('>>> **Данная команда позволяет показывает график, на котором изображено как изменялась температура нашей земли с 1961 года до сегодняшенго дня!** \n*-Пример использования*: __!visualize 63 глобальный температурный прогноз за последние 63 года__')
        

carbon_footprint_data = {
    "car_driving": 0.92,
    "shopping": 0.25,
    "use_toilet": 0.05,
    "utilizer_garbage": 0.6
}

# Рассчет углеродного следа
def calculate_carbon_footprint(action, quantity):
    if action in carbon_footprint_data:
        return carbon_footprint_data[action] * quantity
    else:
        return None

# Рассчет углеродного следа (не работает)
#def calculate_total_carbon_footprint(actions):
    total_carbon_footprint = 0
    for action, quantity in actions:
        carbon_footprint = calculate_carbon_footprint(action, quantity)
        if carbon_footprint:
            total_carbon_footprint += carbon_footprint
        else:
            return None
    return total_carbon_footprint

# Command to calculate the carbon footprint of an action
@bot.command(name='carbon')
async def carbon(ctx, action: str, quantity: int):
    carbon_footprint = calculate_carbon_footprint(action, quantity)
    if carbon_footprint:
        await ctx.send(f'Углеродный след от {quantity} {action} составляет {carbon_footprint:.2f} кг CO2.')
    else:
        await ctx.send(f'Невозможно рассчитать углеродный след для {action}.')

#@bot.command(name='total_carbon')
#async def total_carbon(ctx, *, actions: str):
    actions_list = [(action.split()[0], int(action.split()[1])) for action in actions.splitlines()]
    total_carbon_footprint = calculate_total_carbon_footprint(actions_list)
    if total_carbon_footprint is not None:
        await ctx.send(f'Общий углеродный след от данных действий составляет {total_carbon_footprint} кг CO2.')
    else:
        await ctx.send('Невозможно рассчитать углеродный след.')

@bot.command(name='carbon_help')
async def carbon_help(ctx):
    await ctx.send('>>> Эта комманда позволяет рассчитать углеродный след оставленный тобой, например: \n__!carbon ездил на машине 10(кол-во км)__ или \n__!carbon ходил в магазин 7(кол-во кг)__ \nбот рассчитает количество углеродного следа, которые ты оставил! \n**Благодаря этой комманде ты сможешь в любой момент быстро узнать свой углеродный след, который ты оставил сегодня!**')

bot.run("YOUR TOKEN")
